<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <meta name="robots" content="noindex, nofollow" />
    <title>Email Confirmation</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        mso-line-height-rule: exactly;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      body,
      table,
      td,
      p,
      a,
      li {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: 'Lato', Arial, Helvetica, sans-serif;
      }
      table td {
        border-collapse: collapse;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
        border-color: #ffffff;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      img,
      a img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      * img[tabindex='0'] + div {
        display: none !important;
      }
      a[href^='tel'],
      a[href^='sms'],
      a[href^='mailto'],
      a[href^='date'] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .logo {
        width: 220px !important;
        height: 35px !important;
      }
      .logo-footer {
        width: 129px !important;
        height: 29px !important;
      }
      .table-container .alert-icon {
        width: 120px !important;
        height: 120px !important;
      }
      .table-container .avatar-img {
        width: 64px !important;
        height: 64px !important;
      }
      .x-gmail-data-detectors,
      .x-gmail-data-detectors * {
        border-bottom: 0 !important;
        cursor: default !important;
      }
      @media screen {
        body {
          font-family: 'Lato', Arial, Helvetica, sans-serif;
        }
      }
      @media only screen and (max-width: 640px) {
        body {
          margin: 0px !important;
          padding: 0px !important;
        }
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
        .table-main,
        .table-container,
        .social-icons,
        table,
        .table-container td {
          width: 100% !important;
          min-width: 100% !important;
          margin: 0 !important;
          float: none !important;
        }
        .table-container img {
          width: 100% !important;
          max-width: 100% !important;
          display: block;
          height: auto !important;
        }
        .table-container a {
          width: 50% !important;
          max-width: 100% !important;
        }
        .table-container .logo {
          width: 200px !important;
          height: 30px !important;
        }
        .table-container .alert-icon {
          width: 120px !important;
          height: 120px !important;
        }
        .social-icons {
          float: none !important;
          margin-left: auto !important;
          margin-right: auto !important;
          width: 220px !important;
          max-width: 220px !important;
          min-width: 220px !important;
          background: #383e56 !important;
        }
        .social-icons td {
          width: auto !important;
          min-width: 1% !important;
          margin: 0 !important;
          float: none !important;
          text-align: center;
        }
        .social-icons td a {
          width: auto !important;
          max-width: 100% !important;
          font-size: 10px !important;
        }
        .mobile-title {
          font-size: 34px !important;
        }
        .table-container .logo-footer {
          width: 129px !important;
          height: 29px !important;
        }
        .block-img {
          width: 100%;
          height: auto;
          margin-bottom: 20px;
        }
        .info-block {
          padding: 0 !important;
        }
        .video-img {
          width: 100% !important;
          height: auto !important;
        }
        .post-footer-container td {
          text-align: center !important;
          padding: 0 40px 0 40px !important;
        }
      }
    </style>
  </head>
  
  <body
    style="
      padding: 0;
      margin: 0;
      -webkit-font-smoothing: antialiased;
      background-color: #f1f1f1;
      -webkit-text-size-adjust: none;
    "
  >
    <!--Main Parent Table -->
    <table
      width="100%"
      border="0"
      cellpadding="0"
      direction="ltr"
      bgcolor="#f1f1f1"
      cellspacing="0"
      role="presentation"
      style="width: 640px; min-width: 640px; margin: 0 auto 0 auto"
    >
      <tbody>
        <tr>
          <td
            style="display: none; font-size: 0; line-height: 0; color: #111111"
          >
		  Welcome to Mr Monei! Please confirm your email address to activate your account. Simply click the button below to verify your email and start using our platform.
          </td>
        </tr>
        <tr>
          <td>
            <!--Content Starts Here -->
            <!--Top Header Starts Here -->
            <table
              border="0"
              bgcolor="#121212"
              cellpadding="0"
              cellspacing="0"
              width="640"
              role="presentation"
              width="640"
              style="width: 640px; min-width: 640px"
              align="center"
              class="table-container"
            >
              <tbody>
                <tr
                  width="640"
                  style="width: 640px; min-width: 640px"
                  align="center"
                >
                  <td>
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      align="center"
                      width="640"
                      style="width: 640px; min-width: 640px"
                      role="presentation"
                      bgcolor="#f1f1f1"
                    >
                      <tr>
                        <td
                          height="35"
                          style="line-height: 35px; min-height: 35px"
                        ></td>
                      </tr>
                    </table>
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="640"
                      style="width: 640px; min-width: 640px"
                      role="presentation"
                      align="center"
                      bgcolor="#f1f1f1"
                    >
                      <tr>
                        <td align="left">
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            role="presentation"
                            align="center"
                            bgcolor="#f1f1f1"
                          >
                            <tr>
                              <td>
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  align="center"
                                  role="presentation"
                                >
                                  <tr>
                                    <td align="center">
                                      <img
                                        src="assets/logo-dark-01.png"
                                        alt="Logo"
                                        width="220"
                                        height="35"
                                        class="logo"
                                      />
                                    </td>
                                  </tr>
                                </table>
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  align="center"
                                  width="640"
                                  style="width: 640px; min-width: 640px"
                                  role="presentation"
                                  bgcolor="#f1f1f1"
                                >
                                  <tr>
                                    <td
                                      height="35"
                                      style="
                                        line-height: 35px;
                                        min-height: 35px;
                                      "
                                    ></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
           
            <!--Welcome  Section Starts Here -->
            <table
              align="center"
              border="0"
              bgcolor="#FFFFFF"
              cellpadding="0"
              cellspacing="0"
              width="640"
              role="presentation"
              class="table-container"
            >
              <tbody>
                <tr width="640" style="width: 640px; min-width: 640px">
                  <td align="center">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      align="center"
                      width="640"
                      style="width: 640px; min-width: 640px"
                      role="presentation"
                    >
                      <tr>
                        <td
                          height="25"
                          style="line-height: 25px; min-height: 25px"
                        ></td>
                      </tr>
                    </table>
                    <table
                      bgcolor="#FFFFFF"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      align="center"
                      width="640"
                      style="width: 640px; min-width: 640px"
                      role="presentation"
                    >
                      <tr>
                        <td
                          height="35"
                          style="line-height: 35px; min-height: 35px"
                        ></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--Welcome  Section Ends Here -->
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              width="640"
              style="width: 640px; min-width: 640px; text-align: center"
              bgcolor="#FFFFFF"
              role="presentation"
              class="table-container"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      color: #45535c;
                      font-family: 'Lato', Arial, Helvetica, sans-serif;
                      font-size: 26px;
                      line-height: 26px;
                      font-weight: bold;
                      text-align: left;
                      padding: 0 40px;
                    "
                    class="table-container"
                  >
				  Hello {{firstName}},
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="
                      color: #5a5a5a;
                      text-align: left;
                      padding: 20px 40px 0 40px;
                      font-family: 'Lato', Arial, Helvetica, sans-serif;
                      font-weight: normal;
                      font-size: 16px;
                      -webkit-font-smoothing: antialiased;
                      line-height: 1.4;
                    "
                    class="table-container"
                  >
				   Welcome to Mr Monei! Please confirm your email address to activate your account. Simply click the button below to verify your email and start using our platform.<br>
				  <a href="{{verifyLink}}" style="margin-top: 5%; background-color: #383e56; color: #ffffff; display: inline-block;font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 10px; text-align: left; font-weight: bold; text-decoration: none; padding: 20px 25px; min-width: 75px; -webkit-text-size-adjust: none;">Verify</a>
					<br><br>
                  </td>
                </tr>
                <tr>
                  <td
                    height="10"
                    style="line-height: 10px; min-height: 10px"
                  >
				</td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="
                      color: #5a5a5a;
                      text-align: left;
                      padding: 0px 40px 0 40px;
                      font-family: 'Lato', Arial, Helvetica, sans-serif;
                      font-weight: normal;
                      font-size: 16px;
                      -webkit-font-smoothing: antialiased;
                      line-height: 1.4;
                    "
                    class="table-container"
                  >
				  If you didn’t create an account with us, you can safely ignore this email.
					<br><br>
				  Thank you for choosing Mr Monei!
				  <br><br>
				  Best regards, <br>
				The Mr Monei Team
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              bgcolor="#FFFFFF"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              width="640"
              style="width: 640px; min-width: 640px"
              role="presentation"
            >
              <tr>
                <td
                  height="15"
                  style="line-height: 15px; min-height: 15px"
                ></td>
              </tr>
            </table>
           
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              width="640"
              style="width: 640px; min-width: 640px"
              role="presentation"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td
                  height="60"
                  style="line-height: 60px; min-height: 60px"
                ></td>
              </tr>
            </table>
            <table
              bgcolor="#383e56"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              width="640"
              style="width: 640px; min-width: 640px"
              role="presentation"
              class="table-container"
            >
              <tr>
                <td
                  height="35"
                  style="line-height: 35px; min-height: 35px"
                ></td>
              </tr>
            </table>
            <table
              bgcolor="#383e56"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              width="640"
              style="width: 640px; min-width: 640px"
              role="presentation"
              class="table-container"
            >
              <tr>
                <td
                  height="35"
                  style="line-height: 35px; min-height: 35px"
                ></td>
              </tr>
            </table>
			<!--
            <table
              cellpadding="0"
              width="640"
              style="width: 640px; min-width: 640px"
              cellspacing="0"
              border="0"
              role="presentation"
              align="center"
              bgcolor="#383e56"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      cellpadding="0"
                      width="220"
                      cellspacing="0"
                      border="0"
                      role="presentation"
                      align="center"
                      bgcolor="#383e56"
                    >
                      <tbody>
                        <tr class="social-icons">
                          <td style="padding: 0 10px 0 10px">
                            <a
                              href="https://www.MailerSend.com/"
                              target="_blank"
                              ><img
                                src="assets/social-facebook-white.png"
                                alt="Social Icons"
                                width="30"
                                height="30"
                                class="social-icon"
                            /></a>
                          </td>
                          <td style="padding: 0 10px 0 10px">
                            <a
                              href="https://www.MailerSend.com/"
                              target="_blank"
                              ><img
                                src="assets/social-twitter-white.png"
                                alt="Social Icons"
                                width="30"
                                height="30"
                                class="social-icon"
                            /></a>
                          </td>
                          <td style="padding: 0 10px 0 10px">
                            <a
                              href="https://www.MailerSend.com/"
                              target="_blank"
                              ><img
                                src="assets/social-linkedin-white.png"
                                alt="Social Icons"
                                width="30"
                                height="30"
                                class="social-icon"
                            /></a>
                          </td>
                          <td style="padding: 0 10px 0 10px">
                            <a
                              href="https://www.MailerSend.com/"
                              target="_blank"
                              ><img
                                src="assets/social-instagram-white.png"
                                alt="Social Icons"
                                width="30"
                                height="30"
                                class="social-icon"
                            /></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
			-->
            <table
              bgcolor="#383e56"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              width="640"
              style="width: 640px; min-width: 640px"
              role="presentation"
              class="table-container"
            >
              <tr>
                <td
                  height="35"
                  style="line-height: 35px; min-height: 35px"
                ></td>
              </tr>
            </table>
            <table
              bgcolor="#383e56"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              width="640"
              style="width: 640px; min-width: 640px"
              role="presentation"
              class="table-container"
            >
              <tr>
                <td
                  style="
                    color: #ffffff;
                    font-size: 14px;
                    line-height: 22px;
                    text-align: center;
                    border: none;
                    font-weight: bold;
                  "
                >
                  Street Address, Town/City, State ZIP <br />
                  © 2024 Mr Monei <br />
                  
                 
                </td>
              </tr>
            </table>
            <table
              bgcolor="#383e56"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              width="640"
              style="width: 640px; min-width: 640px"
              role="presentation"
              class="table-container"
            >
              <tr>
                <td
                  height="60"
                  style="line-height: 60px; min-height: 60px"
                ></td>
              </tr>
            </table>
            <!--Bottom Section Starts Here -->
            <table
              bgcolor="#CCCCCC"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              width="640"
              style="width: 640px; min-width: 640px"
              role="presentation"
              class="table-container"
            >
              <tr>
                <td height="1" style="line-height: 1px; min-height: 1px"></td>
              </tr>
            </table>
            <table
              bgcolor="#f1f1f1"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              width="640"
              style="width: 640px; min-width: 640px"
              role="presentation"
              class="table-container"
            >
              <tr>
                <td
                  height="40"
                  style="line-height: 40px; min-height: 40px"
                ></td>
              </tr>
            </table>
            
            <!--Bottom Section Ends Here -->
            <!--Main Td  Ends Here -->
          </td>
        </tr>
      </tbody>
      <!--Main Parent Table Ends Here -->
    </table>
  </body>
</html>
